# OMDBMovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/omdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/omdbmovieapp/: OMDBMovieApplication.kt
app/src/main/java/com/app/omdbmovieapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/app/omdbmovieapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/omdbmovieapp/data/repository/: MyRepository.kt
app/src/main/java/com/app/omdbmovieapp/di/: AppModule.kt
app/src/main/java/com/app/omdbmovieapp/domain/model/: MovieDetailsResponseDto.kt  MovieEntity.kt  MovieResponseDto.kt
app/src/main/java/com/app/omdbmovieapp/domain/usecase/: FetchMoviesUseCase.kt  GetLocalMovieByIdUseCase.kt  GetLocalMoviesUseCase.kt  MovieDetailsUseCase.kt  RegisterMovieUseCase.kt
app/src/main/java/com/app/omdbmovieapp/presentation/: MainActivity.kt
app/src/main/java/com/app/omdbmovieapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/app/omdbmovieapp/presentation/screens/: MovieDetailScreen.kt  MovieListingScreen.kt  MovieRegistrationScreen.kt  Screen.kt
app/src/main/java/com/app/omdbmovieapp/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/app/omdbmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/omdbmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
